spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 database initialization and specify the data script to execute
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.data.mongodb.database=recipe-db-v1
spring.data.mongodb.uri=mongodb+srv://1296prashanth:iWDL2Ypaclp0IU4r@cluster0.briuyzn.mongodb.net/recipe-db-v1

